<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>全国空气质量热力图</title>
    <script src="js/d3.min.js"></script>
    <script src="js/d3-v6-tip.js"></script>
    <link rel="stylesheet" href="css/d3-tip.min.css" />
    <link rel="stylesheet" href="css/cind.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        max-width: 1920px;
        background: url(papyrus.png) no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        background-color: #cccccc;
      }

      #btn {
        position: absolute;
        top: 22%;
        left: 298px;
        height: 75px;
        border: 0;
        border-left: 1px solid rgb(23, 32, 43, 0.2);
        background: #aa3344;
        color: #fff;
        cursor: pointer;
      }

      .box {
        float: left;
        position: relative;
        left: 0;
        height: 1000px;
        width: 300px;
        margin-left: 0;
        display: block;
        background-color: #a34;
        -moz-transition: margin-left 0.1s;
        transition: margin-left 0.1s;
      }

      aside ul li {
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        list-style-type: none;
        text-align: center;
      }

      aside ul li a {
        width: 100%;
        height: 100%;
        text-decoration-line: none;
        color: #fff;
        display: block;
      }

      aside ul li a:hover {
        background: #d3d;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="party">Choose date:</label>
        <input
          type="date"
          id="date"
          name="date"
          value="2013-01-01"
          min="2013-01-01"
          max="2018-12-31"
        />
      </div>
    </form>
    <button class="button button4">全国空气质量热力图</button>
    <button class="button button5" onclick="windmap()">全国风场图</button>
    <svg class="chart"></svg>
  </body>
  <aside class="box" id="test">
    <button id="btn">三</button>
    <ul>
      <li>
        <h3>静态图像分析</h3>
      </li>
      <div
        style="
          text-align: center;
          width: 300px;
          border: rgb(245, 247, 245) solid 1px;
        "
      >
        <img
          width="200px"
          src="./svg/地理区域划分.svg"
          style="display: inline-block"
        />
      </div>
      <li><a href="./svg/地理区域划分.svg">地理区域划分</a></li>
      <div
        style="
          text-align: center;
          width: 300px;
          border: rgb(245, 247, 245) solid 1px;
        "
      >
        <img
          width="200px"
          src="./svg/各污染物之间相关性散点图.svg"
          style="display: inline-block"
        />
      </div>
      <li>
        <a href="./svg/各污染物之间相关性散点图.svg"
          >各污染物之间相关性散点图</a
        >
      </li>
      <div
        style="
          text-align: center;
          width: 300px;
          border: rgb(245, 247, 245) solid 1px;
        "
      >
        <img
          width="200px"
          src="./svg/经济区域划分.svg"
          style="display: inline-block"
        />
      </div>
      <li><a href="./svg/经济区域划分.svg">经济区域划分</a></li>
      <div
        style="
          text-align: center;
          width: 300px;
          border: rgb(245, 247, 245) solid 1px;
        "
      >
        <img
          width="200px"
          src="./svg/相关系数热力图.svg"
          style="display: inline-block"
        />
      </div>
      <li><a href="./svg/相关系数热力图.svg">相关系数热力图</a></li>
    </ul>
  </aside>
  <script src="js/index1_1.js"></script>
  <script src="js/index1.js"></script>
  <script src="js/hotmap.js"></script>
</html>
